----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IOTA_PlayBoard_1.1.0.PcbDoc   13.1.2017  13:55:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : IOTA_PlayBoard_1.1.0-Plated.TXT
ASCII Non-Plated RoundHoles File : IOTA_PlayBoard_1.1.0-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T4      12mil (0.3mm)                                             Round             282       PTH        35.69inch (906.47mm)
T5      35mil (0.9mm)                                             Round             40        PTH        6.23inch (158.27mm)
T6      126mil (3.2mm)                                            Round             4         PTH        5.25inch (133.29mm)
T1      35mil (0.9mm)                                             Round             2         NPTH       0.27inch (6.80mm)
T2      63mil (1.6mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T3      71mil (1.8mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              330

Total Processing Time (hh:mm:ss) : 00:00:00
