G04:AMPARAMS|DCode=16|XSize=110.24mil|YSize=94.49mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.11024,0.08504,0,0,0.0*
21,1,0.10079,0.09449,0,0,0.0*
1,1,0.00945,0.05039,-0.04252*
1,1,0.00945,-0.05039,-0.04252*
1,1,0.00945,-0.05039,0.04252*
1,1,0.00945,0.05039,0.04252*
%
G04:AMPARAMS|DCode=45|XSize=15.75mil|YSize=55.12mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01575,0.05354,0,0,270.0*
21,1,0.01417,0.05512,0,0,270.0*
1,1,0.00158,-0.02677,-0.00709*
1,1,0.00158,-0.02677,0.00709*
1,1,0.00158,0.02677,0.00709*
1,1,0.00158,0.02677,-0.00709*
%
G04:AMPARAMS|DCode=46|XSize=70.87mil|YSize=74.8mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07087,0.06772,0,0,270.0*
21,1,0.06378,0.07480,0,0,270.0*
1,1,0.00709,-0.03386,-0.03189*
1,1,0.00709,-0.03386,0.03189*
1,1,0.00709,0.03386,0.03189*
1,1,0.00709,0.03386,-0.03189*
%
G04:AMPARAMS|DCode=47|XSize=90.55mil|YSize=74.8mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09055,0.06732,0,0,270.0*
21,1,0.08307,0.07480,0,0,270.0*
1,1,0.00748,-0.03366,-0.04153*
1,1,0.00748,-0.03366,0.04153*
1,1,0.00748,0.03366,0.04153*
1,1,0.00748,0.03366,-0.04153*
%
G04:AMPARAMS|DCode=86|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03937,0.03150,0,0,0.0*
21,1,0.03150,0.03937,0,0,0.0*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
1,1,0.00787,0.01575,0.01575*
%
G04:AMPARAMS|DCode=95|XSize=118.24mil|YSize=102.49mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.11824,0.08504,0,0,0.0*
21,1,0.10079,0.10249,0,0,0.0*
1,1,0.01745,0.05039,-0.04252*
1,1,0.01745,-0.05039,-0.04252*
1,1,0.01745,-0.05039,0.04252*
1,1,0.01745,0.05039,0.04252*
%
G04:AMPARAMS|DCode=124|XSize=23.75mil|YSize=63.12mil|CornerRadius=4.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.02375,0.05354,0,0,270.0*
21,1,0.01417,0.06312,0,0,270.0*
1,1,0.00957,-0.02677,-0.00709*
1,1,0.00957,-0.02677,0.00709*
1,1,0.00957,0.02677,0.00709*
1,1,0.00957,0.02677,-0.00709*
%
G04:AMPARAMS|DCode=125|XSize=78.87mil|YSize=82.8mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.07887,0.06772,0,0,270.0*
21,1,0.06378,0.08280,0,0,270.0*
1,1,0.01509,-0.03386,-0.03189*
1,1,0.01509,-0.03386,0.03189*
1,1,0.01509,0.03386,0.03189*
1,1,0.01509,0.03386,-0.03189*
%
G04:AMPARAMS|DCode=126|XSize=98.55mil|YSize=82.8mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.09855,0.06732,0,0,270.0*
21,1,0.08307,0.08280,0,0,270.0*
1,1,0.01548,-0.03366,-0.04153*
1,1,0.01548,-0.03366,0.04153*
1,1,0.01548,0.03366,0.04153*
1,1,0.01548,0.03366,-0.04153*
%
