Designator	Comment	Footprint	Center-X(mm)	Center-Y(mm)	Rotation	Center-X(Mil)	Center-Y(Mil)	Layer

"D8"	"LED G"	"LED-0805 GREEN"	"25"	"12"	"180"	"984.252"	"472.441"	"Bottom"
"D9"	"LED G"	"LED-0805 GREEN"	"25"	"10"	"180"	"984.252"	"393.701"	"Bottom"
"D10"	"LED G"	"LED-0805 GREEN"	"25"	"8"	"180"	"984.252"	"314.961"	"Bottom"
"LED1"	"LED G"	"LED-0805 GREEN"	"25"	"31.6"	"180"	"984.252"	"1244.094"	"Bottom"
"LED2"	"LED G"	"LED-0805 GREEN"	"25"	"21.6"	"180"	"984.252"	"850.394"	"Bottom"
"NZ3"	"Fiducial Rectangle"	"Fiducial Rectangle"	"63.3"	"43.9"	"90"	"2492.126"	"1728.346"	"Bottom"
"NZ4"	"Fiducial Circle"	"Fiducial Circle"	"3"	"3"	"90"	"118.11"	"118.11"	"Bottom"
"R4"	"0R"	"R-0603"	"36.1"	"12.9"	"270"	"1421.26"	"507.874"	"Bottom"
"R24"	"0R"	"R-0603"	"52.7"	"47.1"	"270"	"2074.803"	"1854.331"	"Bottom"
"R26"	"0R"	"R-0603"	"57.8"	"47.1"	"270"	"2275.591"	"1854.331"	"Bottom"
"R29"	"0R"	"R-0603"	"41.1"	"44.9"	"90"	"1618.11"	"1767.716"	"Bottom"
"R30"	"0R"	"R-0603"	"39.9"	"44.9"	"90"	"1570.866"	"1767.716"	"Bottom"
"R32"	"0R"	"R-0603"	"37.5"	"44.9"	"90"	"1476.378"	"1767.716"	"Bottom"
"R34"	"0R"	"R-0603"	"13.575"	"43.075"	"90"	"534.449"	"1695.866"	"Bottom"
"R36"	"0R"	"R-0603"	"49.6"	"42.8"	"90"	"1952.756"	"1685.039"	"Bottom"
"R38"	"0R"	"R-0603"	"47.2"	"42.8"	"90"	"1858.268"	"1685.039"	"Bottom"
"R39"	"0R"	"R-0603"	"28.7"	"22.7"	"90"	"1129.921"	"893.701"	"Bottom"
"R40"	"0R"	"R-0603"	"30"	"22.68"	"90"	"1181.102"	"892.913"	"Bottom"
"R42"	"0R"	"R-0603"	"52.5"	"34.3"	"0"	"2066.929"	"1350.394"	"Bottom"
"R43"	"0R"	"R-0603"	"58.3"	"33.2"	"0"	"2295.276"	"1307.087"	"Bottom"
"R45"	"0R"	"R-0603"	"52.5"	"33.1"	"0"	"2066.929"	"1303.15"	"Bottom"
"R46"	"0R"	"R-0603"	"58.3"	"32"	"0"	"2295.276"	"1259.843"	"Bottom"
"R48"	"0R"	"R-0603"	"52.5"	"31.9"	"0"	"2066.929"	"1255.906"	"Bottom"
"R49"	"0R"	"R-0603"	"9.7"	"31"	"90"	"381.89"	"1220.472"	"Bottom"
"R52"	"0R"	"R-0603"	"58.3"	"34.4"	"0"	"2295.276"	"1354.331"	"Bottom"
"R53"	"0R"	"R-0603"	"52.5"	"29.5"	"0"	"2066.929"	"1161.417"	"Bottom"
"R55"	"0R"	"R-0603"	"52.5"	"27.1"	"0"	"2066.929"	"1066.929"	"Bottom"
"R56"	"0R"	"R-0603"	"52.5"	"25.9"	"0"	"2066.929"	"1019.685"	"Bottom"
"R58"	"0R"	"R-0603"	"54.4"	"21"	"180"	"2141.732"	"826.772"	"Bottom"
"R59"	"0R"	"R-0603"	"43.9"	"21"	"180"	"1728.347"	"826.772"	"Bottom"
"R60"	"0R"	"R-0603"	"54.4"	"19"	"180"	"2141.732"	"748.032"	"Bottom"
"R61"	"0R"	"R-0603"	"54.4"	"17"	"180"	"2141.732"	"669.291"	"Bottom"
"R62"	"0R"	"R-0603"	"54.4"	"15"	"180"	"2141.732"	"590.551"	"Bottom"
"R63"	"0R"	"R-0603"	"43.5"	"9"	"0"	"1712.598"	"354.331"	"Bottom"
"R64"	"0R"	"R-0603"	"34.7"	"7.7"	"180"	"1366.142"	"303.15"	"Bottom"
"R69"	"0R"	"R-0603"	"61.3"	"33.2"	"180"	"2413.386"	"1307.087"	"Bottom"
"R71"	"0R"	"R-0603"	"33.2"	"47.2"	"90"	"1307.087"	"1858.268"	"Bottom"
"SW3"	"DTSM31N"	"DTSM31N"	"10"	"36.6"	"0"	"393.701"	"1440.945"	"Bottom"
"SW4"	"DTSM31N"	"DTSM31N"	"10"	"26.6"	"0"	"393.7"	"1047.244"	"Bottom"
"SW5"	"DTSM31N"	"DTSM31N"	"10"	"16.5"	"0"	"393.701"	"649.606"	"Bottom"
