Designator	Comment	Footprint	Center-X(mm)	Center-Y(mm)	Rotation	Center-X(Mil)	Center-Y(Mil)	Layer

"AD1"	"BL806G"	"HDR1X06F"	"57.15"	"2.54"	"0"	"2250"	"100"	"Top"
"C1"	"1nF/2kV"	"C-1206"	"8.4"	"51.4"	"180"	"330.709"	"2023.622"	"Top"
"C2"	"100nF/16V"	"C-0402"	"8.1"	"46.8"	"270"	"318.898"	"1842.52"	"Top"
"C3"	"100nF/16V"	"C-0402"	"36.4"	"45.4"	"0"	"1433.071"	"1787.402"	"Top"
"C4"	"2.2uF/16V/X5R"	"C-0603"	"8.95"	"45.1"	"0"	"352.362"	"1775.591"	"Top"
"C5"	"100nF/16V"	"C-0402"	"30.1"	"44"	"270"	"1185.039"	"1732.283"	"Top"
"C6"	"100nF/16V"	"C-0402"	"41.7"	"43.7"	"90"	"1641.732"	"1720.472"	"Top"
"C7"	"100nF/16V"	"C-0402"	"51.7"	"43.7"	"90"	"2035.433"	"1720.472"	"Top"
"C8"	"100nF/16V"	"C-0402"	"41.7"	"41.5"	"270"	"1641.732"	"1633.858"	"Top"
"C9"	"100nF/16V"	"C-0402"	"51.7"	"41.5"	"270"	"2035.433"	"1633.858"	"Top"
"C10"	"2.2uF/16V/X5R"	"C-0603"	"7.9"	"40.7"	"180"	"311.024"	"1602.362"	"Top"
"C11"	"100nF/16V"	"C-0402"	"26.1"	"39.7"	"270"	"1027.559"	"1562.992"	"Top"
"C12"	"100u/10V X5R"	"C-1206"	"7.5"	"38.9"	"180"	"295.276"	"1531.496"	"Top"
"C13"	"1uF/10V/X5R"	"C-0402"	"27"	"37.9"	"0"	"1062.992"	"1492.126"	"Top"
"C14"	"100nF/16V"	"C-0402"	"38.9"	"37.35"	"180"	"1531.496"	"1470.473"	"Top"
"C15"	"100nF/16V"	"C-0402"	"27"	"36.9"	"0"	"1062.992"	"1452.756"	"Top"
"C16"	"100u/10V X5R"	"C-1206"	"19.9"	"33.5"	"90"	"783.465"	"1318.898"	"Top"
"C17"	"10uF/6.3V/X5R"	"C-0603"	"18.1"	"33"	"90"	"712.598"	"1299.213"	"Top"
"C18"	"100nF/16V"	"C-0402"	"14.6"	"32.7"	"90"	"574.803"	"1287.402"	"Top"
"C19"	"10u/10V"	"C-0805"	"13.1"	"32.2"	"90"	"515.748"	"1267.716"	"Top"
"C20"	"22pF"	"C-0402"	"28.3"	"32.25"	"270"	"1114.173"	"1269.685"	"Top"
"C21"	"100nF/16V"	"C-0402"	"32.5"	"32.4"	"0"	"1279.528"	"1275.591"	"Top"
"C22"	"100nF/16V"	"C-0402"	"51.1"	"31.7"	"270"	"2011.811"	"1248.031"	"Top"
"C23"	"100nF/16V"	"C-0402"	"30.6"	"31.5"	"0"	"1204.724"	"1240.158"	"Top"
"C24"	"10u/10V"	"C-0805"	"33"	"31"	"0"	"1299.213"	"1220.472"	"Top"
"C25"	"100nF/16V"	"C-0402"	"45.8"	"31.1"	"0"	"1803.149"	"1224.409"	"Top"
"C26"	"10uF/6.3V/X5R"	"C-0603"	"17"	"30.9"	"180"	"669.291"	"1216.535"	"Top"
"C27"	"100nF/16V"	"C-0402"	"60.6"	"39.9"	"270"	"2385.827"	"1570.866"	"Top"
"C28"	"22pF"	"C-0402"	"28.3"	"30.25"	"90"	"1114.173"	"1190.945"	"Top"
"C29"	"1uF/10V/X5R"	"C-0402"	"30.6"	"30.5"	"0"	"1204.724"	"1200.787"	"Top"
"C30"	"10u/10V"	"C-0805"	"15.1"	"25.6"	"90"	"594.488"	"1007.874"	"Top"
"C31"	"2.2uF/16V/X5R"	"C-0603"	"10.3"	"25.7"	"90"	"405.512"	"1011.811"	"Top"
"C32"	"100nF/16V"	"C-0402"	"12.5"	"21.9"	"90"	"492.126"	"862.205"	"Top"
"C33"	"10uF/6.3V/X5R"	"C-0603"	"25.5"	"17.2"	"0"	"1003.937"	"677.165"	"Top"
"C34"	"1uF/10V/X5R"	"C-0402"	"22.9"	"17.3"	"180"	"901.575"	"681.102"	"Top"
"C35"	"22uF/25V/X5R"	"C-1206"	"19.7"	"14.4"	"0"	"775.591"	"566.929"	"Top"
"C36"	"10u/10V"	"C-0805"	"24.6"	"14.3"	"180"	"968.504"	"562.992"	"Top"
"C37"	"10uF/6.3V/X5R"	"C-0603"	"35.8"	"9.7"	"270"	"1409.449"	"381.89"	"Top"
"C38"	"100nF/16V"	"C-0402"	"37"	"9.5"	"270"	"1456.693"	"374.016"	"Top"
"C39"	"10nF/10V"	"C-0402"	"10.6"	"40.4"	"0"	"417.323"	"1590.551"	"Top"
"CON1"	"10104111-0001LF"	"10104111-0001LF"	"2.8"	"47.5"	"270"	"110.236"	"1870.079"	"Top"
"CON2"	"CH52102M100"	"CH52102M100"	"33.6"	"14.8"	"90"	"1322.835"	"582.677"	"Top"
"CON3"	"PAD1G02"	"HDR1X02S"	"3.7"	"37.33"	"270"	"145.669"	"1469.685"	"Top"
"CON5"	"PJ-002AH-SMT"	"PJ-002AH-SMT"	"6.9"	"12.1"	"0"	"271.654"	"476.378"	"Top"
"D1"	"MBR140SFT"	"SOD-123FL"	"23.3"	"33.9"	"90"	"917.323"	"1334.646"	"Top"
"D2"	"MBR140SFT"	"SOD-123FL"	"18"	"23.4"	"90"	"708.661"	"921.26"	"Top"
"D3"	"MBR140SFT"	"SOD-123FL"	"18"	"18.6"	"270"	"708.661"	"732.284"	"Top"
"D4"	"MBR140SFT"	"SOD-123FL"	"15.5"	"13.8"	"90"	"610.236"	"543.307"	"Top"
"D5"	"SM6T15A"	"D-SMB"	"16.4"	"8.2"	"270"	"645.669"	"322.835"	"Top"
"FB1"	"BLM21PG221SN1D"	"FB-0805"	"9.6"	"47.3"	"270"	"377.953"	"1862.205"	"Top"
"ICSP1"	"S2G06"	"HDR2X06"	"64.91"	"27.89"	"270"	"2555.512"	"1098.031"	"Top"
"IOH1"	"BL810G"	"HDR1X10F"	"30.226"	"50.8"	"180"	"1190"	"2000"	"Top"
"IOL1"	"BL808G"	"HDR1X08F"	"54.61"	"50.8"	"180"	"2150"	"2000"	"Top"
"L1"	"SRN3015-4R7M"	"TLU-SRN3015"	"16.3"	"36.9"	"270"	"641.732"	"1452.756"	"Top"
"L2"	"LPS3015-152MRC"	"LPS3015"	"12.5"	"28.9"	"180"	"492.126"	"1137.795"	"Top"
"L3"	"LQH32CN100K23L"	"LQH32C"	"31.7"	"27.8"	"0"	"1248.032"	"1094.488"	"Top"
"NZ1"	"Fiducial Rectangle"	"Fiducial Rectangle"	"63.3"	"43.9"	"0"	"2492.126"	"1728.346"	"Top"
"NZ2"	"Fiducial Circle"	"Fiducial Circle"	"3"	"3"	"90"	"118.11"	"118.11"	"Top"
"POWER1"	"BL808G"	"HDR1X08F"	"36.83"	"2.54"	"180"	"1450"	"100"	"Top"
"Q1"	"FDV303N"	"SOT23-3L"	"11.3"	"42.7"	"270"	"444.882"	"1681.102"	"Top"
"R1"	"100R 1%"	"R-0603"	"8.4"	"49.7"	"0"	"330.709"	"1956.693"	"Top"
"R2"	"10k"	"R-0603"	"31.4"	"44.9"	"90"	"1236.22"	"1767.716"	"Top"
"R3"	"10k"	"R-0603"	"32.6"	"44.9"	"90"	"1283.465"	"1767.716"	"Top"
"R5"	"887k 1%"	"R-0603"	"13"	"40.4"	"0"	"511.811"	"1590.551"	"Top"
"R6"	"887k 1%"	"R-0603"	"13.6"	"43.1"	"270"	"535.433"	"1696.85"	"Top"
"R7"	"10k"	"R-0603"	"26.4"	"42.9"	"180"	"1039.37"	"1688.976"	"Top"
"R8"	"10k"	"R-0603"	"26.4"	"41.6"	"180"	"1039.37"	"1637.795"	"Top"
"R9"	"470R"	"R-0603"	"27.1"	"39.8"	"90"	"1066.929"	"1566.929"	"Top"
"R10"	"1.87M 1%"	"R-0603"	"6.9"	"37"	"180"	"271.654"	"1456.693"	"Top"
"R11"	"10k"	"R-0603"	"32.3"	"20.1"	"90"	"1271.653"	"791.338"	"Top"
"R12"	"10k"	"R-0603"	"23.9"	"36.7"	"0"	"940.945"	"1444.882"	"Top"
"R13"	"1k 1%"	"R-0603"	"26.4"	"35.8"	"0"	"1039.37"	"1409.449"	"Top"
"R14"	"604k 1%"	"R-0603"	"6.9"	"35.7"	"0"	"271.653"	"1405.512"	"Top"
"R15"	"1k 1%"	"R-0603"	"26.4"	"34.6"	"180"	"1039.37"	"1362.205"	"Top"
"R16"	"470R"	"R-0603"	"13.9"	"34.3"	"0"	"547.244"	"1350.394"	"Top"
"R17"	"1.87M 1%"	"R-0603"	"9.7"	"21.7"	"270"	"381.89"	"854.331"	"Top"
"R19"	"100k 1%"	"R-0603"	"13.5"	"21.6"	"90"	"531.496"	"850.394"	"Top"
"R20"	"887k 1%"	"R-0603"	"14.7"	"21.6"	"270"	"578.74"	"850.394"	"Top"
"R21"	"1.5k"	"R-0603"	"28.8"	"12"	"180"	"1133.858"	"472.441"	"Top"
"R22"	"1k 1%"	"R-0603"	"28.8"	"10"	"180"	"1133.858"	"393.701"	"Top"
"R23"	"1k 1%"	"R-0603"	"28.8"	"8"	"180"	"1133.858"	"314.961"	"Top"
"R67"	"200k"	"R-0603"	"49.9"	"43.7"	"90"	"1964.567"	"1720.472"	"Top"
"R68"	"200k"	"R-0603"	"50.6"	"45.7"	"180"	"1992.126"	"1799.213"	"Top"
"SW1"	"JS202011JAQN"	"JS202011JAQN"	"2.6"	"29"	"270"	"102.362"	"1141.732"	"Top"
"U1"	"TPD4S012DRY"	"DRY6"	"6.6"	"47.6"	"0"	"259.842"	"1874.016"	"Top"
"U2"	"LSF0108PWR"	"TSOP65P640X120-20L"	"45.7"	"42.6"	"90"	"1799.213"	"1677.166"	"Top"
"U3"	"LSF0108PWR"	"TSOP65P640X120-20L"	"55.6"	"42.6"	"90"	"2188.976"	"1677.165"	"Top"
"U4"	"ATECC508A"	"SON50P300X60_HS-9N"	"38.4"	"43.9"	"90"	"1511.811"	"1728.346"	"Top"
"U5"	"SIP32431DR3"	"SOT65P210X110-6L"	"8.2"	"42.9"	"270"	"322.835"	"1688.976"	"Top"
"U6"	"ATSAMD21G18A-AUT"	"TSQFP50P900X900X160-48L"	"32.9"	"38.1"	"90"	"1295.275"	"1500"	"Top"
"U7"	"SI7006-A20"	"DFN100P300X300X60_HS-7N - duplicate"	"63.3"	"39.4"	"180"	"2492.126"	"1551.181"	"Top"
"U8"	"TPS610986"	"SON50P150X80-6N"	"16.3"	"33"	"270"	"641.732"	"1299.213"	"Top"
"U9"	"LIS3DETR"	"PQFN50P300X300X100-16N"	"48.7"	"30.6"	"90"	"1917.323"	"1204.725"	"Top"
"U10"	"TPS63030DSK"	"DSK10-2000X1200TP_V"	"12.5"	"24.9"	"270"	"492.126"	"980.315"	"Top"
"U11"	"AP7361-33E"	"SOT230P700X180-4N"	"24.2"	"22.2"	"90"	"952.756"	"874.016"	"Top"
"U12"	"RFM69HW-868"	"RFM69HW-XXXS2"	"49"	"16"	"0"	"1929.134"	"629.921"	"Top"
"U13"	"NCP1117LPST50"	"SOT230P700X180-4N"	"23.4"	"8.8"	"270"	"921.26"	"346.457"	"Top"
"Y1"	"32768Hz"	"ABS07"	"26.3"	"31.25"	"270"	"1035.433"	"1230.315"	"Top"
